# siebel-xml-comparator

./: LICENSE  README.md  StartXMLComparator.bat  configuration.xlsm  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Build.yml  main.yml
ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/siebel/comparator/: CentralizedDataStore.java  WorkFlow.java  WorkFlowExecutor.java  XMLTransformer.java  workflowUtilities.java
src/main/resources/: DoNotTouch_DesignDocument.xsl
